getting ready with quote for hospicash
referenceId =  AGQ5IE4Y70G  quoteId =  331cded2-3f47-4ec1-aab4-efe81dcd70e0  Insurer Code =  CARE


referenceId =  AGQ5IE4Y70G  Premium Result Id =  62e132edfb6e7a5d605cd5cc  Insurer Code =  DIGIT
total Premium =  599  Net Premium =  599
creating proposal
referenceId =  AGQ5IE4Y70G  Premium Result Id =  62e132edfb6e7a5d605cd5cb  Insurer Code =  CARE
total Premium =  499  Net Premium =  499
creating proposal
Proposal Id -- > 62e132ee9203fa518b646c56
Proposal Id -- > 62e132ee9203fa518b646c57
